<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIKE BRYAN PORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: hsla(0, 14%, 3%, 0.479);
            color: #f0ecec;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>


    <header>
        <h1>MIKE BRYAN B. BONGCAWIL</h1>
        <h2>Web Developer</h2>
    </header>

    <section id="ABOUT ME">
        <h2>ABOUT ME</h2>
        <p>
        BNABABHBABBALBABALBLABLABLABLBLABLABLABLA

        </p>
    </section>

    <section id="SKILLS">
        <h2>SKILLS</h2>
        <P>NIFUIHAFIHKJFVBFKJHFO</P>
        
    </section>

    <section id="contact">
        <h3>MESSAGE ME IN MY GMAIL</h3>
        <p>mikebryanbongcawil@gmail.com</p>
    </section>

    <footer>
        <p>© 2024 MIKE BRYAN B. BONGCAWIL. All rights reserved.</p>
    </footer>


</body></html>